:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    justify-content: center;

    .main {
        width: 100%;
        position: relative;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    
        video {
            width: 100%;
            // height: 100%;    
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}