/* You can add global styles to this file, and also import other style files */

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overscroll-behavior: none;
    overflow: hidden;
    background-color: #2D2C29;
}
*, *:before, *:after {
    box-sizing: inherit;
}
